# nfd-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  dockerfile  pom.xml  settings.gradle.kts
src/main/kotlin/xyz/sanvew/: Main.kt
src/main/kotlin/xyz/sanvew/core/: CoreException.kt  CoreModule.kt
src/main/kotlin/xyz/sanvew/core/cache/: CacheService.kt
src/main/kotlin/xyz/sanvew/core/search/: Domain.kt  SearchDataProvider.kt  SearchModule.kt  SearchService.kt
src/main/kotlin/xyz/sanvew/infrastructure/: CacheModule.kt  InfrastructureModule.kt  JsonModule.kt
src/main/kotlin/xyz/sanvew/infrastructure/http/: HttpModule.kt  KtorApplicationEnvironmentModule.kt
src/main/kotlin/xyz/sanvew/infrastructure/http/client/: HttpClientModule.kt  SearchDataProviderImpl.kt
src/main/kotlin/xyz/sanvew/infrastructure/http/routing/: ApiException.kt  Routing.kt  RoutingModule.kt  SearchRouter.kt
src/main/kotlin/xyz/sanvew/location/: Domain.kt  LocationModule.kt  LocationRoute.kt  LocationService.kt
src/main/kotlin/xyz/sanvew/web/: ApiError.kt  ApplicationModule.kt  HttpClient.kt  Routes.kt
src/test/kotlin/xyz/sanvew/: MainTest.kt
src/test/kotlin/xyz/sanvew/core/search/: SearchServiceImplTest.kt
src/test/kotlin/xyz/sanvew/infrastructure/: InfrastructureTestBase.kt
src/test/kotlin/xyz/sanvew/infrastructure/http/routing/: SearchRouterTest.kt
